server 
{
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name localhost;

    location /wordpress 
    {
        alias /var/www/html/wordpress;
    }

    location ~ \.php$ 
    {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}