http
{
    server 
    {
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/html;
        index index.php index.html index.htm;
        server_name mialbert.42.fr;

        ssl on;
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location /wordpress 
        {
            alias /var/www/html/wordpress;
        }

        location ~ \.php$ 
        {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;  
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
        }
    }
}