[www]
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 128M
max_execution_time = 300
daemonize = no

user = www-data
group = www-data
listen = wordpress:9000
pm = dynamic
pm.start_servers = 5
pm.max_children = 25
pm.min_spare_servers = 2
pm.max_spare_servers = 10