[client] 
port = 3306

[mysqld]
user = $USER
port = 3306
socket = /run/mysqld/mysqld.sock

datadir=/var/lib/mysql
# symbolic-links=0

# General MariaDB settings
# bind-address            = 0.0.0.0
# sql_mode                = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
# character-set-server    = utf8mb4
# collation-server        = utf8mb4_general_ci
# max_connections         = 500

# # Settings for transactional tables
# innodb_flush_log_at_trx_commit  = 1
# innodb_file_per_table           = 1
# innodb_buffer_pool_size         = 256M
# innodb_log_file_size            = 64M
# innodb_thread_concurrency       = 0
